<!DOCTYPE html>
<html>
<head>
	<title>Popup for Addon boilerplate</title>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
<p><center>Remind me to drink water for every</center></p>
<form name="time-form">
	<div>
		<input type="radio" name="time" value="15" checked="true"> 15mins
	</div>
	<div>
		<input type="radio" name="time" value="30"> 30mins
	</div>
	<div>
		<input type="radio" name="time" value="45"> 45mins
	</div>
	<div>
		<input type="radio" name="time" value="60"> 1hour
	</div>
</form>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>